{
	"name": "functions",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"main": "index.js",
	"scripts": {
		"test": "TZ=UTC vitest run --run --passWithNoTests"
	},
	"dependencies": {
		"@apollo/client": "^3.7.7",
		"@google-cloud/logging-min": "^10.4.0",
		"@nhost/apollo": "^5.2.18",
		"@nhost/nhost-js": "^2.2.8",
		"@sentry/node": "^7.26.0",
		"@sentry/tracing": "^7.26.0",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "^18.15.3",
		"@workos-inc/node": "^7.1.0",
		"aprico-gen": "^1.1.1",
		"axios": "^1.2.1",
		"bcryptjs": "^2.4.3",
		"countries-and-timezones": "^3.4.1",
		"csvtojson": "^2.0.10",
		"express": "^4.18.1",
		"graphql": "^16.6.0",
		"jsonwebtoken": "^9.0.0",
		"lodash": "^4.17.21",
		"luxon": "^3.4.4",
		"moment": "^2.29.4",
		"pg": "^8.11.3",
		"postmark": "^3.0.15",
		"react": "^18.2.0",
		"serverless-http": "^3.0.2",
		"stripe": "^12.17.0",
		"uuid": "^9.0.0",
		"vitest": "^0.29.1",
		"yup": "^1.0.0"
	},
	"devDependencies": {
		"@types/eslint": "^8.37.0",
		"@types/express": "^4.17.17",
		"@types/luxon": "^3.4.2",
		"@types/prettier": "^2.7.2",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.60.0",
		"cspell": "^6.31.1",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-deprecation": "^1.4.1",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsonc": "^2.9.0",
		"eslint-plugin-perfectionist": "^1.4.0",
		"eslint-plugin-regexp": "^1.15.0",
		"eslint-plugin-yml": "^1.8.0",
		"knip": "2.14.1",
		"prettier": "^2.8.8",
		"prettier-plugin-packagejson": "^2.4.3",
		"typescript": "^5.0.4"
	}
}
